<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: url(img/wall.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #glass {
        box-sizing: border-box;
        color: white;
        width: 300px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        backdrop-filter: blur(8px);
        border: 2px solid transparent;
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(45, 55, 68, 0.3);
        line-height: 1.5;
      }
    </style>
  </head>
  <body class="center">
    <div id="glass" class="center">
      <h2>Hello !</h2>
    </div>
  </body>
</html>
